<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Artedia</title>
    <style>
        header{
            background-color: #CC9B6D;
            border: 1px solid black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #2E150E;
            text-align: center;
        }

        h1{
            font-weight: bold;
            font-size: 30px;
        }

        h2{
            text-decoration: underline;
        }

        nav{
            background-color: #F1CA89;
        }

        main{
            background-color: #F2DAC3;
            /* C8C2BC */
        }

        h3{
            background-color: #CC9B6D;
            padding: 20px;
            text-align: center;
        }
        #banana img{
            width: 430px;
            height: 495px;
        }

    </style>
</head>
<body>
    <header>
        <h1>ARTEPEDIA</h1>
        <h2>La enciclopedia del Arte</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#">Obras</a></li>
            <li><a href="#">Artistas</a></li>
            <li><a href="#">Tecnicas</a></li>
            <li><a href="#">Movimientos</a></li>
            <li><a href="#">Nosotros</a></li>
        </ul>
    </nav>
    <main>
        <section class="news">
            <h2>Noticias</h2>
            <article id="artevirtual">
                <h3>Las obras del Malba llegaron a la plataforma de museos virtuales de Google</h3>
                <h4>La aplicación Arts & Culture agranda su colección en línea con 180 imágenes,
                    recorridos y más de 150 piezas capturadas en gigapíxeles.
                    “Seguimos apostando al crecimiento virtual”, comentan los responsables del proyecto.</h4>
                <img src="images/articulo1.avif" alt="">
                <p>
                    El Museo de Arte Latinoamericano de Buenos Aires (Malba) y la tecnológica estadounidense Google dieron a conocer
                    los frutos de un trabajo conjunto, que comenzó en noviembre del año pasado y se puso a disposición del público esta semana,
                    en ocasión del Día Internacional de los Museos.
                </p>
                <p>
                    La gran novedad: cientos de obras de aquella colección ahora están disponibles en la plataforma Arts & Culture,
                    para acceder a ellas desde cualquier rincón con conexión a Internet y con los encantos propios de las herramientas digitales.
                </p>
            </article>
            <article id="banana">
                <h3>Un estudiante se comió una obra de arte de 120.000 dólares: “No había desayunado”</h3>
                <h4>Se trata de una famosa y polémica instalación de Cattelan, que es una banana pegada con cinta.</h4>
                <img src="images/articulo2.avif" alt="">
                <p>
                    Un estudiante de arte de Corea del Sur comió una banana que formaba parte de una renombrada instalación del artista italiano
                    Maurizio Cattelan porque “tenía hambre”. Lo que no imaginó Noh Huyn-soo es que la pieza está valuada en 120.000 dólares.
                </p>
                <p>
                    El joven fue filmado por un amigo mientras quitaba la banana pegada con cinta adhesiva a una pared en el Museo de Arte
                    Leeum de Seúl, le sacaba la cáscara y se la comía frente a los espectadores que presenciaron atónitos el hecho.
                    Luego, volvió a colocar la cáscara usando la cinta y se marchó sonriente.
                </p>
            </article>
        </section>
    </main>
    <footer>
        Copyright © 2023. Todos los derechos reservados.
    </footer>

</body>

</html>
