<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vintage Page Design</title>
    <style>
        #header{
        /*  border: 1px solid  */
            border-color: black;
            border-width: 1px;;
            border-style: solid;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 40px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
            background-color: lightsteelblue;
        }

        #footer{
            background-color:midnightblue;
            color:white;
            margin-top: 100px;
            padding-top: 50px;
            padding-bottom: 10px;
            text-align: center;
        }

        #portada{
            width: 100%;
            height: 300px;
        }
    </style>
  </head>
  <body>
    <div id="header">Esta es la cabecera de mi pagina</div>
    <div id="nav">
        <ul>
            <li><a href="modern.html">Ir a la version moderna</a></li>

        </ul>
    </div>
    <div id="main">
       <img id="portada" src="images/space.jpg"></img>
       <div id="bienvenida">
            <h2>Bienvenidos digitalers! El futuro es suyo</h2>
       </div>

    </div>

    <div id="footer">
        Este es el footer de la pagina copyright EducacionIT@2023
    </div>
  </body>
</html>

<!--
<head>
    <title> Digitalers Clase 2 </title>
    <style>
        div{
            border: 1px;
            padding: 15px;
            margin: 10px;
        }

        #caja1{
            background-color:lightblue;
        }

        .cajagreen{
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <div id="caja1">Mi Primer Division</div>
    <div class="cajagreen">Mi Segunda Division</div>
    <div class="cajagreen">Mi Tercer Division</div>
</body>
-->